KI지수 / OI지수?

광동 삼다수(무라벨)

먹는샘물
산 7.8ph

칼슘 3.25
칼륨 2.45
나트륨 5.6
마그네슘 2.6
불소 불검출

아임에코 산수(무라벨)

경도 36mg
산 7.25ph
먹는샘물

칼슘 11.95
나트륨 11.8
칼륨 1.5
마그네슘 2.0
불소 0.2

스파클 스파클

먹는샘물
수원지에 따라 상이함
불소 o


농심 백산수

먹는샘물
산 7.25
칼슘 4.4
마그네슘 3.75
칼륨 3.35
나트륨 8
불소 0.5

동원 동원샘물

먹는샘물

수원지에 따라 상이함
불소 o

아이시스

먹는샘물
ph 8.0
칼슘 18.3
나트륨 2.15
칼륨 0.95
마그네슘 6.6
불소 불검출

몽베스트

먹는샘물

규소 8.2
불소 0.55
마그네슘 1.25
나트륨 5.9
칼슘 9.9
칼륨 0.55


석수 

먹는샘물
칼슘 : 23.5
마그네슘 3.7
칼륨 1.6
나트륨 5.65
불소 0.3

풀무원샘물

먹는샘물

칼슘 15.35
나트륨 7.25
칼륨 0.55
마그네슘 2.15

에이수

PH 9.5
칼슘 12
마그네슘 4
칼륨 0.75
나트륨 0
물입자 62.25HZ

유니온 천년알칼리수

PH 9.15
칼륨 0.1
마그네슘 0.4
칼슘 4
나트륨 0
불소 확인불가

물입자 65.25HZ